{
  "license": "ISC",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "less": "^4.0.0",
    "vite": "link:../node_modules/vite",
    "vue": "link:../node_modules/vue"
  },
  "dependencies": {
    "@types/highlightjs": "^10.1.0"
  }
}
