{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@squidc/vite-md": "file:../src",
    "vite": "^1.0.0-rc.13",
    "vue": "^3.0.4"
  },
  "scripts": {
    "dev": "vite"
  }
}
